namespace.default=${HCP_TEST_NAMESPACE_NAME}
tenant.default=${HCP_TENANT_NAME}
hcpname.default=${HCP_DNS_NAME}
username.default=${HCP_USER}
encodedPassword.default=${HCP_ENC_PWD}
timeZone.default=UTC

id.1=AR_RAB
namespace.1=BLMARRAB400

id.2=AU_RAB
namespace.2=BLMAURAB400

id.3=BE_RAB
namespace.3=BLMBERAB400

id.4=BR_RAB
namespace.4=BLMBRRAB400

id.5=CL_RAB
namespace.5=BLMCLRAB400

id.6=CN_RAB
namespace.6=BLMCNRAB400

id.7=HK_RAB
namespace.7=BLMHKRAB400

id.8=IN_RAB
namespace.8=BLMINRAB400

id.9=ID_RAB
namespace.9=BLMIDRAB400

id.10=IE_RAB
namespace.10=BLMIERAB400

id.11=JP_RAB
namespace.11=BLMJPRAB400

id.12=ME_RAB
namespace.12=BLMMERAB400

id.13=NL_RAB
namespace.13=BLMNLRAB400

id.14=SG_RAB
namespace.14=BLMSGRAB400

id.15=TR_RAB
namespace.15=BLMTRRAB400

id.16=UK_RAB
namespace.16=BLMGBRAB400

id.17=US_NAW
namespace.17=BLMUSNAW400

id.18=DE_RAB
namespace.18=BLMDERAB400

id.19=Unknown
namespace.19=BLMXX400

