config.accountMappingFile=${TOOL_CONFIG}/AccountMapping.lst
config.firmNumber=${DATASET_FIRM_NUMBER}

destination.unknownRegionName=${UNKNOWN_REGION_NAME}
destination.noMapRegionName=${NO_MAPPING_REGION_NAME}
destination.unknownAccountValue=${UNKNOWN_ACCOUNT_VALUE}

destination.message.fileName=${BLMMSG_FNAME_PREFIX}.xml

metadata.attachment.enclosingTag=${MSGATT_METADATA_TAG}

# Special Extension Properties.
extension.BLMIM.metadata.parentTag=UserInfo
extension.BLMIM.metadata.fieldList=BloombergEmailAddress,CorporateEmailAddress
extension.BLMIM.metadata.groupByField=BloombergEmailAddress
extension.BLMIM.metadata.filePostfix=${METADATA_FILE_POSTFIX}
