##
## HCP Destination information. 
##

# [Optional] HCP Data Access User to use for data access.
#    This will allow for overriding any credentials used by the scanner and passed into the generator.
#    Both user and password must be specified to cause an override.
#destination.user=${HCP_USER}

# [Optional] HCP Data Access Password for destination.user account.
#    This will allow for overriding any credentials used by the scanner and passed into the generator.
#    Both user and password must be specified to cause an override.
#destination.password=${HCP_ENC_PWD}

# [Optional] Indication if the destination.password value is encoded in md5 format. [Default: "false"]
#destination.passwordEncoded=true

# [Optional] Indicate whether any provided system metadata properties should be updated on existing
#     object.
# [Default: false]
# NOTE: Must be true in order for retention down below to be utilized.
#destination.updateSystemMetadata=true

##
## Metadata Generator Module private values.  These values are defined and used by the specific
##  implementing metadata generator module.
##

# [Required] Path in source item used to identify content for module
#
source.pathIdentifier=${DATA_SET}/TransformData

source.filePrefixes=${ALGSYN_FNAME_PREFIX},${ALGHNY_FNAME_PREFIX}

destination.rootPath=TransformData

metadata.enclosingTag=TransformData

# XLST Tranformation definition file.

transform.FileName=${TOOL_CONFIG}/${SUBSET_NAME}${DATA_SET}CustomMetaData.xslt

# TimeZone for date/time strings for destination data.  Used for formulating
#   the date/time used to construct destination folder as well as generated
#   metadata for the CD_Mappings.xml file.
# [Default: GMT]
#destination.outputDateTimeZone=America/New_York

