namespace.default=${HCP_TEST_NAMESPACE_NAME}
tenant.default=${HCP_TENANT_NAME}
hcpname.default=${HCP_DNS_NAME}
username.default=${HCP_USER}
encodedPassword.default=${HCP_ENC_PWD}
timeZone.default=UTC

id.1=GB
namespace.1=ALGGBRAB400

id.2=NL
namespace.2=ALGNLRAB400

id.3=US
namespace.3=ALGUSRAB400
