namespace.default=${HCP_TEST_NAMESPACE_NAME}
tenant.default=${HCP_TENANT_NAME}
hcpname.default=${HCP_DNS_NAME}
username.default=${HCP_USER}
encodedPassword.default=${HCP_ENC_PWD}
timeZone.default=UTC

id.1=RBINTL
namespace.1=ALGRDRAB400
