##
## Source item configuration for COMET (CustOm Metadata Extraction Tool) program.
##

# Indicate what item names that should be included as files to attempt custom
#   metadata generation. The specific syntax will depend on the scanner implementation
#   used. 
#
#   Note: Exclusion wins over Inclusion
#
# For the FileSystemScanner implementation:
#
#   The item name is a file name does not include the file path.
#
#   Specified as a comma separated list. Case sensitive.
#   Accepts wildcard chars '*' and '?' as well as character sets specifications.
#       For Example:
#          *.txt - files with the txt extension.
#          Fi?es.txt - would match "Files.txt", "Fines.txt", etc.
#          Files_[0-2].txt - would match Files_0.txt, Files_1.txt, and Files_2.txt
#          Files_[!0-2].txt - would match Files_3.txt, Files_4.txt, etc...
#          Files_[13579].txt - would match odd numbered files like Files_1.txt, etc.
#
#   For the advanced consumer, this is an extension of the Java Regular Expression
#      as described for the java.util.regex.Pattern class. Other advanced
#      specifications accepted by this class may work. To keep COMET from using 
#      the file name syntax as described above, preface any single specification
#      with the '#' character; for example, "#Fi?es_[^0-2].*" is a valid specification 
#
# [Default: <empty-list>] -  Everything included except what might be in exclusion list
#source.itemInclusion=*_2*.txt
source.itemInclusion=*.txt,*.xml

# Indicate what file names that should be excluded as files to attempt custom
#   metadata generation. The filename does not include the file path.
#
#   For detailed specification, see the description in source.itemInclusion.
#
#   Note: Exclusion wins over Inclusion
#
#   [Default: <empty-list>] - No specific items excluded
#source.itemExclusion=*_2[3-6]*.txt,mkfiles,*.log

# Indicate which item name(s) found in a container should be written as the very last
#   items. The times will be processed in the order dictated by the scanner implementation.
#
# For the FileSystemScanner implementation:
#   1) Files will be processed in sorted order.
#   2) A Container is a file system folder.
#
#   For detailed specification, see the description in source.itemInclusion.
#
#   [Default: <empty-list>] - No specific files excluded
#source.writeLastItemList=writeMeLast

# Indicate whether the source items should be deleted after processed.
#   If the item does not have correct permissions, an attempt to change and try again.
# [Default: false]
execution.deleteSourceItems=true

# Indicate whether the source item permissions should be forced to be deleted by changing
#   the source items permissions, if applicable.
#   [Default: false]
execution.forceDeleteSourceItems=true

# Indicate whether the empty Containers found in the source items should be cleaned up
#
# For the FileSystemScanner implementation:
#   1) A "Container" is a file system folder.
#
#  [Default: false]
execution.deleteSourceEmptyContainers=true

