##
## HCP Destination information. 
##

# [Optional] Indicate whether any provided system metadata properties should be updated on existing
#     object.
# [Default: false]
# NOTE: Must be true in order for retention down below to be utilized.
#destination.updateSystemMetadata=true

##
## Metadata Generator Module private values.  These values are defined and used by the specific
##  implementing metadata generator module.
##

# [Required] Path in source item used to identify content for module
#
source.pathIdentifier=${DATA_SET}/RawData

destination.rootPath=RawData

metadata.enclosingTag=TransformData
