namespace.default=${HCP_TEST_NAMESPACE_NAME}
tenant.default=${HCP_TENANT_NAME}
hcpname.default=${HCP_DNS_NAME}
username.default=${HCP_USER}
encodedPassword.default=${HCP_ENC_PWD}
timeZone.default=UTC

id.1=AU_RAB
namespace.1=REUAURAB400

id.2=BR_RAB
namespace.2=REUBRRAB400

id.3=CL_RAB
namespace.3=REUCLRAB400

id.4=CN_RAB
namespace.4=REUCNRAB400

id.5=HK_RAB
namespace.5=REUHKRAB400

id.6=IN_RAB
namespace.6=REUINRAB400

id.7=ID_RAB
namespace.7=REUIDRAB400

id.8=IE_RAB
namespace.8=REUIERAB400

id.9=IE_DLL
namespace.9=REUIEDLL400

id.10=NL_RAB
namespace.10=REUNLRAB400

id.11=SG_RAB
namespace.11=REUSGRAB400

id.12=TR_RAB
namespace.12=REUTRRAB400

id.13=GB_RAB
namespace.13=REUGBRAB400

id.14=US_RAB
namespace.14=REUUSRAB400

id.15=US_DLL
namespace.15=REUUSDLL400

id.16=TS_RAB
namespace.16=REUTSRAB400
