namespace.default=${HCP_TEST_NAMESPACE_NAME}
tenant.default=${HCP_TENANT_NAME}
hcpname.default=${HCP_DNS_NAME}
username.default=${HCP_USER}
encodedPassword.default=${HCP_ENC_PWD}
timeZone.default=GMT

id.1=NL
namespace.1=VERNLRAB400
#timeZone.1=Europe/Paris # Verint Call Manager is in UK, so times based off GMT

id.2=UK
namespace.2=VERGBRAB400
